//设置一个算命软件，采用秘传小六壬
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>


typedef struct XiaoLiuRen{
    char name[30];
    char ShuXin[5];
    char FangWei[20];
    char GaiShu[1000];
    char If_Bei_Ke_Zhi_Solution[100];
    int JieDuan;
}XiaoLiuRen;

char XiangShengGuanXi[200]={"木生火，火生土，土生金，金生水，水生木"};
int PanDuanXiangShengGuanXi(XiaoLiuRen a,XiaoLiuRen b){
    if((strcmp(a.ShuXin,"木")==0&&strcmp(b.ShuXin,"火")==0)
    ||(strcmp(a.ShuXin,"火")==0&&strcmp(b.ShuXin,"土")==0)||
    (strcmp(a.ShuXin,"土")==0&&strcmp(b.ShuXin,"金")==0)||
    (strcmp(a.ShuXin,"金")==0&&strcmp(b.ShuXin,"水")==0)||
    (strcmp(a.ShuXin,"水")==0&&strcmp(b.ShuXin,"木")==0)){
        return 1;
    }
    else{
        return 0;
    }
}

char XiangKeGuanXi[200]="木克土，土克水，水克火，火克金，金克木";
int PanDuanXiangKeGuanXi(XiaoLiuRen a,XiaoLiuRen b){
    if((strcmp(a.ShuXin,"木")==0&&strcmp(b.ShuXin,"土")==0)
    ||(strcmp(a.ShuXin,"土")==0&&strcmp(b.ShuXin,"水")==0)||
    (strcmp(a.ShuXin,"水")==0&&strcmp(b.ShuXin,"火")==0)||
    (strcmp(a.ShuXin,"火")==0&&strcmp(b.ShuXin,"金")==0)||
    (strcmp(a.ShuXin,"金")==0&&strcmp(b.ShuXin,"木")==0)){
        return 1;
    }
    else{
        return 0;
    }
}

void panduan(XiaoLiuRen a,XiaoLiuRen b){
    if(PanDuanXiangKeGuanXi(a,b)==1){
        if(a.JieDuan==2&&b.JieDuan==1){
            printf("发展阶段（实际上就是一个客体）克你的主体（就是你这件事的主体），即你的主体被某个客体控制或拿捏，可以自己对号入座找出这个客体代表什么。\n");
        }
        else if(a.JieDuan==1&&b.JieDuan==2){
            printf("你的主体（就是你这件事的主体）克发展阶段（实际上就是一个客体），即你的主体能够打败战胜这个客体，客体为主体财，可以自己对号入座找出这个客体代表什么.\n");
        }
        else if(a.JieDuan==3&&b.JieDuan==2){
            printf("这件事的结果克制上述事件的客体，即事件的结果不利于客体，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }
        else if(a.JieDuan==2&&b.JieDuan==3){
            printf("上述事件的客体克制这件事的结果，即事件的结果被客体拿捏，你可以自己对应在所求的事件判断结果应该是什么,同时结合注释查看吉凶.\n");
        }
        else if(a.JieDuan==3&&b.JieDuan==1){
            printf("这件事的结果克制你自己的本体，即事件的结果不利于本体，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }
        else{
            printf("这件事的结果被你自己的本体所克制，所以这个事的结果被你本体所掌控，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }

    }
    if(PanDuanXiangShengGuanXi(a,b)==1){
        if(a.JieDuan==2&&b.JieDuan==1){
            printf("发展阶段（实际上就是一个客体）生你的主体（就是你这件事的主体），即这个客体对于你的主体有帮助，可以自己对号入座找出这个客体代表什么.\n");
        }
        else if(a.JieDuan==1&&b.JieDuan==2){
            printf("你的主体（就是你这件事的主体）生出发展阶段（实际上就是一个客体），即你的主体需要监管、生产或帮助客体，可以自己对号入座找出这个客体代表什么.\n");
        }
        else if(a.JieDuan==3&&b.JieDuan==2){
            printf("这件事的结果生上述事件的客体，即事件的结果有利于客体，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }
        else if(a.JieDuan==2&&b.JieDuan==3){
            printf("上述事件的客体生这件事的结果，即事件的结果很有可能是客体导致的，你可以自己对应在所求的事件判断结果应该是什么,同时结合注释查看吉凶.\n");
        }
        else if(a.JieDuan==3&&b.JieDuan==1){
            printf("这件事的结果生你自己的本体，即事件的结果有利于本体，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }
        else{
            printf("这件事的结果被你自己的本体所生，有可能需要你自己劳心费力，你可以自己对应在所求的事件判断结果应该是什么，同时结合注释查看吉凶.\n");
        }
    }
    if(strcmp(a.ShuXin,b.ShuXin)==0){
        if(a.JieDuan==2&&b.JieDuan==1){
            printf("发展阶段（实际上就是一个客体）与你的主体（就是你这件事的主体）同，即这个客体与你的主体有可能有竞争关系，可以自己对号入座找出这个客体代表什么.\n");
        }
        else if(a.JieDuan==3&&b.JieDuan==2){
            printf("这件事的结果同与上述事件的客体，需要再结合主体与客体的关系再判断，同时结合注释查看吉凶.\n");
        }
        else{
            printf("这件事的结果同于你自己的本体，需要再结合结果与客体的关系再判断，同时结合注释查看吉凶.\n");
        }
    }
}
int main(){
    XiaoLiuRen xlr[9]={{"大安","木","正东",
    //"长期稳中向好，但如果很急很希望改变大安反而不好；增长很慢但结果不差，很稳定；求安稳大安最吉，求变化大安不吉",
    "大安核心的特点代表静态、稳定地发展、表示不动的；（表示正向的求稳）\n（如果大安作为结果）如果为正在发生的事，大安代表为会持续发生；如果为没有发生的事，大安表示发生的机会很渺茫；\n如果大安为天宫，则表示整体事件的氛围为稳定的、静止的\n",
    "如果被大安在五行上克制，可以去拜一拜三清",-1},
    {"留连","木","西南",
    //"非常痛苦，反反复复，剪不断理还乱；表示停止、反复、复杂的情况；如果想挽留，留连是吉，否则都很恶心；如果三个结果中有两个是留连，那么这件事就算了吧，不要折腾自己；遇到留连会停止没有进展",
    "留连核心的特点为延迟、慢动态、拖拉、来回反复、犹豫、复杂；\n",
    "如果被留连克制，可以去拜文昌",-1}
    ,{"速喜","火","正南",
    "很快，意料不到，往往是惊喜，是意想不到的好事，比如捡到钱中奖之类；表示惊喜、快速、突然；如果某件事需要稳定，那么很有可能是惊吓",
    "如果被速喜克制，可以去拜九天应元雷声普化天尊",-1},
    {"赤口","金","正西",
    "最凶最恶，吵架、官司、惹祸上身、血光之灾；表示争斗、凶恶和伤害；出现两个赤口很可能会身体受伤；带兵打斗凶险万分",
    "如果被赤口克制，可以去拜雷部诸将",-1},
    {"小吉","水","正南",
    "小吉不完美，如果想要100分，只有60分；勉强及格，适合起步，成中有缺；结果不会很多只是勉强可以；碰到小吉都会有阻碍",
    "如果被小吉克制，可以去拜真武大帝",-1},
    {"空亡","土","主内",
    "空亡如果和钱有关，与数量、投资有关，遇到空亡就算了吧，它会让你失去；表示失去，虚伪，虚拟，空想；会先得再失，尤为忌讳金钱之事；可以多接触玄学、哲学、心理学；现实之事，遇空亡会很差；虚幻之事，遇空亡很好","如果被空亡克制，可以去拜玉皇大帝",-1},
    {"病符","金","西南",
    "一个东西坏掉了，出了问题，病态+治疗合起来是病符，整个过程不好受不会特别顺利；表示病态，异常，治疗；先有“病”，才需要治",
    "如果被病符克制，可以去拜后土",-1},
    {"桃花","土","东北",
    "桃花主要是人际关系，往往和欲望、异性有关；表示欲望，牵绊，异性；人际关系，牵绊此事；除了男女之事之外，桃花都不好，所求之事被一些人牵绊住，会很痛苦",
    "如果被桃花克制，可以去拜城隍",-1},
    {"天德","金","西北",
    "天德是贵人，长辈，上司，老板之类；这件事最好要求人，靠别人帮自己；表示贵人，上司，高远；如果五行上被天德所生，则这件事一定有贵人相助",
    "如果被天德克制，可以去拜紫微大帝",-1}};
    printf("****************************************************\n");
    printf("*****************欢迎使用赛博算命系统*****************\n");
    printf("****************************************************\n");
    while(1){
        int a=1,b,c;
        printf("请问是否算命？(输入 1 表示是, 0 表示否): ");
        scanf("%d", &a);
        if(a==0){
            printf("谢谢使用!\n");
            printf("****************************************************\n");
            break;
        }
        printf("心中默念你想求的事情……\n");
        printf("现在随便选取三个数字，可以是时间（必须为农历）、字数、笔画，任意三个数字\n");
        printf("现在输入第一个数字：\n");
        scanf("%d",&a);
        printf("现在输入第二个数字：\n");
        scanf("%d",&b);
        printf("现在输入第三个数字：\n");
        scanf("%d",&c);
        int i,j,k;
        i=(a-1)%9;j=(a+b-2)%9;k=(a+b+c-3)%9;
        XiaoLiuRen p=xlr[i],q=xlr[j],r=xlr[k];
        p.JieDuan=1;
        q.JieDuan=2;
        r.JieDuan=3;
        printf("你所想的事的当前为%s，这是你这件事的本体,五行属%s,方位为%s\n",p.name,p.ShuXin,p.FangWei);
        printf("你所求的事的本体，代表了天宫，即你这件事整体的氛围，");
        printf("这是关于%s的解释%s\n",p.name,p.GaiShu);
        printf("\n");
        printf("你所想的事的发展阶段为%s,五行属%s,方位为%s\n",q.name,q.ShuXin,q.FangWei);
        //printf("这是关于%s的解释%s\n",q.name,q.GaiShu);
        printf("\n");
        printf("你所想的事的结果为%s,五行属%s,方位为%s\n",r.name,r.ShuXin,r.FangWei);
        //printf("这是关于%s的解释%s\n",r.name,r.GaiShu);
        printf("\n");
        panduan(p,q);
        panduan(q,p);
        panduan(r,p);
        panduan(p,r);
        panduan(q,r);
        panduan(r,q);
        printf("\n");
        printf("这个为参考：如有雷同，纯属巧合\n");
        printf("****************************************************\n");
        printf("木生火，火生土，土生金，金生水，水生木\n");
        printf("木克土，土克水，水克火，火克金，金克木\n");
        printf("生我者为父母，同我者为兄弟，我生者为子孙，我克者为妻财，克我者为官鬼\n可根据上述判断：\n");
        printf("父母生兄弟，兄弟生子孙，子孙生妻财，妻财生官鬼，官鬼生父母\n");
        printf("父母克子孙，子孙克官鬼，官鬼克兄弟，兄弟克妻财，妻财克父母\n");
        printf("父母：1.为父母、长辈、师长等；2.一切庇护你的、为你服务的，房、车、身份证、学历等；3.学习、文化、文书等\n");
        printf("兄弟：1.为兄弟、朋友、同学、同事等同辈关系的；2.一切和你同源的、和你性质很像的，如合伙人、同行的等；3.兄弟主斗争，而且兄弟克妻财，有竞争关系的\n");
        printf("子孙：1.一切被你生养和被你庇护(监看)的，如儿孙，晚辈，下属，宠物等；2.一切享乐，带给你快乐的，如各种娱乐活动；3.一切为你解决问题的，因为子孙克官鬼，比如医药，警察，自身能力等；4.一切财源，因为子孙生妻财，客户、来钱渠道\n");
        printf("妻财：1.老婆、财物、贵重物品等；2.一切你能支配和克制的\n");
        printf("官鬼：1.丈夫（对女性来说）；2.一切克制你的，给你带来压力的，比如灾难、病痛、官司、困难、政府、领导（看情况，如果领导要整你就是官鬼，对你好就是父母）机关等；3.工作、事业->技术、名望、权力等\n");
        printf("****************************************************\n");
        printf("\n");
        printf("如果遭克制，可以去拜这些神仙：\n");
        printf("%s\n",p.If_Bei_Ke_Zhi_Solution);
        printf("%s\n",q.If_Bei_Ke_Zhi_Solution);
        printf("%s\n",r.If_Bei_Ke_Zhi_Solution);
        printf("****************************************************\n");
    }
    return 0;
}